文件名: 初学Linux操作系统.tar.gz
大小: 390.25MB
内容：Linux系统发展史，Linux优点，Linux发行版本，怎样学好Linux，快速学习Linux，Linux常用命令，Ubuntu安装教程

建议先在虚拟机中安装Linux操作系统，或者在手机上使用Termux软件（Termux详细教程：http://t.csdn.cn/Pdb5O），熟悉基本的Linux命令。

下载链接：https://www.123pan.com/s/8W1SVv-o0gIh
提取码：8iY9
备用链接：
https://182-116-209-23.d.cjjd20.com:30443/123-257/1c630882/1813489810-0/1c630882ddd243343c5ee5495d223101?v=2&t=1677735576&s=27b96afa8cd7f599c1e744b693e0e5c8&filename=%E5%88%9D%E5%AD%A6Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.tar.gz&d=52cf6340
